# SignalR.Orleans

./: Microsoft.AspNetCore.SignalR.Orleans.sln
samples/Client/: Client.csproj  Program.cs
samples/Server/: Program.cs  Server.csproj
samples/Server/Hubs/: Chat.cs
samples/Server/Properties/: launchSettings.json
src/Microsoft.AspNetCore.SignalR.Orleans/: DependencyInjectionExtensions.cs  HubLifetimeManagerGrain.cs  IHubLifetimeManagerGrain.cs  IHubLifetimeManagerGrainObserver.cs  Microsoft.AspNetCore.SignalR.Orleans.csproj  OrleansHubLifetimeManager.cs
